|Complete
SW[0] => LEDR[0].DATAIN
SW[0] => HEX0[0].DATAIN
SW[1] => LEDR[1].DATAIN
SW[1] => HEX0[1].DATAIN
SW[2] => LEDR[2].DATAIN
SW[2] => HEX0[2].DATAIN
SW[3] => LEDR[3].DATAIN
SW[3] => HEX0[3].DATAIN
SW[4] => LEDR[4].DATAIN
SW[4] => HEX0[4].DATAIN
SW[5] => LEDR[5].DATAIN
SW[5] => HEX0[5].DATAIN
SW[6] => LEDR[6].DATAIN
SW[6] => HEX0[6].DATAIN
SW[7] => LEDR[7].DATAIN
SW[8] => LEDR[8].DATAIN
SW[9] => LEDR[9].DATAIN
KEY[0] => HEX1[0].DATAIN
KEY[1] => HEX1[3].DATAIN
HEX0[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= <VCC>
HEX1[2] <= <VCC>
HEX1[3] <= KEY[1].DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= <VCC>
HEX1[5] <= <VCC>
HEX1[6] <= <VCC>
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE


