|block1
SW[0] => LEDR.DATAB
SW[0] => LEDR.DATAA
SW[1] => LEDR.DATAB
SW[1] => LEDR.DATAA
SW[2] => LEDR.DATAB
SW[2] => LEDR.DATAA
SW[3] => LEDR.DATAB
SW[3] => LEDR.DATAA
SW[4] => LEDR.DATAB
SW[4] => LEDR.DATAA
SW[5] => LEDR.DATAB
SW[5] => LEDR.DATAA
SW[6] => LEDR.DATAB
SW[6] => LEDR.DATAA
SW[7] => LEDR.DATAB
SW[7] => LEDR.DATAA
KEY[0] => LEDR.OUTPUTSELECT
KEY[0] => LEDR.OUTPUTSELECT
KEY[0] => LEDR.OUTPUTSELECT
KEY[0] => LEDR.OUTPUTSELECT
KEY[0] => LEDR.OUTPUTSELECT
KEY[0] => LEDR.OUTPUTSELECT
KEY[0] => LEDR.OUTPUTSELECT
KEY[0] => LEDR.OUTPUTSELECT
KEY[1] => Bday[20].IN1
KEY[1] => Bday[18].IN1
KEY[1] => Bday[17].IN1
KEY[1] => Bday[13].IN1
KEY[1] => Bday[10].IN1
KEY[1] => Bday[9].IN1
HEX0[0] <= sevenseg:U0.HEX
HEX0[1] <= sevenseg:U0.HEX
HEX0[2] <= sevenseg:U0.HEX
HEX0[3] <= sevenseg:U0.HEX
HEX0[4] <= sevenseg:U0.HEX
HEX0[5] <= sevenseg:U0.HEX
HEX0[6] <= sevenseg:U0.HEX
HEX0[7] <= sevenseg:U0.HEX
HEX1[0] <= sevenseg:U1.HEX
HEX1[1] <= sevenseg:U1.HEX
HEX1[2] <= sevenseg:U1.HEX
HEX1[3] <= sevenseg:U1.HEX
HEX1[4] <= sevenseg:U1.HEX
HEX1[5] <= sevenseg:U1.HEX
HEX1[6] <= sevenseg:U1.HEX
HEX1[7] <= sevenseg:U1.HEX
HEX2[0] <= sevenseg:U2.HEX
HEX2[1] <= sevenseg:U2.HEX
HEX2[2] <= sevenseg:U2.HEX
HEX2[3] <= sevenseg:U2.HEX
HEX2[4] <= sevenseg:U2.HEX
HEX2[5] <= sevenseg:U2.HEX
HEX2[6] <= sevenseg:U2.HEX
HEX2[7] <= sevenseg:U2.HEX
HEX3[0] <= sevenseg:U3.HEX
HEX3[1] <= sevenseg:U3.HEX
HEX3[2] <= sevenseg:U3.HEX
HEX3[3] <= sevenseg:U3.HEX
HEX3[4] <= sevenseg:U3.HEX
HEX3[5] <= sevenseg:U3.HEX
HEX3[6] <= sevenseg:U3.HEX
HEX3[7] <= sevenseg:U3.HEX
HEX4[0] <= sevenseg:U4.HEX
HEX4[1] <= sevenseg:U4.HEX
HEX4[2] <= sevenseg:U4.HEX
HEX4[3] <= sevenseg:U4.HEX
HEX4[4] <= sevenseg:U4.HEX
HEX4[5] <= sevenseg:U4.HEX
HEX4[6] <= sevenseg:U4.HEX
HEX4[7] <= sevenseg:U4.HEX
HEX5[0] <= sevenseg:U5.HEX
HEX5[1] <= sevenseg:U5.HEX
HEX5[2] <= sevenseg:U5.HEX
HEX5[3] <= sevenseg:U5.HEX
HEX5[4] <= sevenseg:U5.HEX
HEX5[5] <= sevenseg:U5.HEX
HEX5[6] <= sevenseg:U5.HEX
HEX5[7] <= sevenseg:U5.HEX
LEDR[0] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= <GND>
LEDR[9] <= <GND>


|block1|sevenseg:U5
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
blank => Decoder0.IN4
minus => Decoder0.IN5
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= <VCC>


|block1|sevenseg:U4
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
blank => Decoder0.IN4
minus => Decoder0.IN5
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= <VCC>


|block1|sevenseg:U3
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
blank => Decoder0.IN4
minus => Decoder0.IN5
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= <VCC>


|block1|sevenseg:U2
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
blank => Decoder0.IN4
minus => Decoder0.IN5
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= <VCC>


|block1|sevenseg:U1
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
blank => Decoder0.IN4
minus => Decoder0.IN5
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= <VCC>


|block1|sevenseg:U0
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
blank => Decoder0.IN4
minus => Decoder0.IN5
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= <VCC>


